# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# <prefix>-< split current window horizontally
bind < split-window -v
# <prefix>-> split current window vertically
bind > split-window -h

# pane navigation
bind -r h select-pane -L  # move left(<prefix>-h)
bind -r j select-pane -D  # move down(<prefix>-j)
bind -r k select-pane -U  # move up(<prefix>-k)
bind -r l select-pane -R  # move right(<prefix>-l)
# bind > swap-pane -D       # swap current pane with the next one
# bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r T run-shell 'toggle-tmux-popup'

set -g mouse on
set -s set-clipboard on

# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-military-time true
set -g @dracula-show-flags true


# https://github.com/tmux-plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
